//Sliding window technique

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0;
        for(int i = 0 ; i < prices.size()-1 ; i++){
            if(prices[i] > prices[i+1]){
                continue;
            }
            int j=i+1;
        while(prices[i] < prices[j]){
            profit = max(prices[j] - prices[i],profit);
            j++;
            if(j >= prices.size()){
                break;
            }
        }
        i = j-1;    
        }
        return profit;
    }
};
