class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> nums;
        for( int i = 1 ; i <= 9 ; i++){
            nums.push_back(i);
        }
        vector<vector<int>> ans;
        vector<int> temp;
        rec(0, k , n , ans , nums ,temp);
        return ans;
    }

    void rec( int ind , int k , int n ,vector<vector<int>>& ans, vector<int>& nums, vector<int>& temp){
        if(n == 0 && k == 0){
            ans.push_back(temp);
            return;
        }
        if(ind >= nums.size() || k < 0 || n < 0){
            return;
        }
        temp.push_back(nums[ind]);
        rec( ind + 1 , k - 1 , n - nums[ind] , ans , nums , temp);
        temp.pop_back();
        rec( ind + 1 , k , n  , ans , nums , temp);          
    }
};
