// TC = O(26 + n * 10) and space is O(26) 
class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        vector<int> freq(26, 0);
        for(int i = 0 ; i < allowed.size() ; i++){
            int c = allowed[i] - 97;
            freq[c]++;
        }
        int count = 0;
        // now we will traverse through the words
        // O(n * 10) 
        for(auto word : words){
            bool flag = true;
            for(int i = 0 ; i < word.size() ; i++){
                if(freq[word[i] - 97] == 0){
                    flag = false;
                }
            }
            if(flag) count++;
        }
        return count;
    }
};
