class Solution {
public:
    vector<int> distributeCandies(int candies, int num_people) {
        vector<int> ans( num_people , 0);
        int give = 0;
        for( int i = 0 ; i < num_people ; i++){
            give++;
            candies = candies - give;
            if( candies <= 0 ){
                ans[i] = ans[i] + candies + give;
                break;
            }
            ans[i] = ans[i] + give;
            if( candies > 0 && i + 1 == num_people ) i = -1;
        }

        return ans;
    }
};
