// TC = O(n) ans space is contant
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;
        for (const auto& bill : bills) {
            if (bill == 5) {
                five++;
            } 
            else if (bill == 10) {
                if (five <= 0) return false;
                ten++;
                five--;
            } 
            else {
                if (ten > 0 && five > 0) {
                    // Prefer giving one 10 and one 5 as change
                    ten--;
                    five--;
                } 
                else if (five >= 3) {
                    // Else, give three 5s as change
                    five -= 3;
                } 
                else {
                    // If neither of the above is possible, return false
                    return false;
                }
            }
        }
        return true;
    }
};
