class MinStack {
public:
    vector<int> arr,minm;

    void push(int val) {
        arr.push_back(val);
        if (minm.empty() || val <= getMin())  minm.push_back(val); 
    }
    
    void pop() {
        if(arr.back() == getMin()) minm.pop_back();
        arr.pop_back();
        
    }
    
    int top() {
        return arr.back();
    }
    
    int getMin() {
        return minm.back();
        }
    };


/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
