class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> arr;
        int i,j;
        for(i = 0 ; i < numRows ; i++){
                if(i == 0){
                    vector<int> row;
                    row.push_back(1);
                    arr.push_back(row);
                }
                else{
                    vector<int> row;
                    row.push_back(1);
                    int n = arr[i-1].size();
                    for(int k =0 ; k < n-1 ; k++){
                        row.push_back( arr[i-1][k] + arr[i-1][k+1] );
                    }
                    row.push_back(1);
                    arr.push_back(row);
                }
        }
        return arr;
    }
};
