class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ans;
        if( rowIndex == 0){
            ans.push_back(1);
            return ans;
        }
        if( rowIndex == 1){
            ans.push_back(1);
            ans.push_back(1);
            return ans;
        }
        ans = {1 , 1};
        int n = 2;
        while( n <= rowIndex){
            vector<int> temp;
            temp.push_back(1);
            for( int i = 0 ; i < ans.size() - 1 ; i++){
                temp.push_back( ans[i] + ans[i + 1]);
            }
            temp.push_back(1);
            ans = temp;
            n++;
        }
        return ans;
    }
};
