string findLCS(int n, int m,string &s1, string &s2){
	vector<vector<int>> dp( n + 1, vector<int>( m + 1 , -1));

	for( int i = 0 ; i <= n ; i++){
		dp[i][0] = 0;
	}
	
	for( int j = 0 ; j <= m ; j++){
		dp[0][j] = 0;
	}

	for( int ind1 = 1 ; ind1 <= n ; ind1++){
		for( int ind2 = 1 ; ind2 <=m ; ind2++){
			if( s1[ ind1 -1] == s2[ind2 -1]){
				dp[ind1][ind2] = 1 + dp[ind1 -1][ind2 - 1];
			}
			else{
				dp[ind1][ind2] = max( dp[ind1 -1][ind2] , dp[ind1][ind2 -1]);
			}
		}
	}

	int lenmax = dp[n][m];
	int ind = lenmax - 1;
	string ans( lenmax , '&');
	int i = n;
	int j = m;
	while( i > 0 && j > 0){
		if(s1[ i - 1] == s2[ j -1]){
			ans[ind] = s1[i - 1];
			i--;
			j--;
			ind--;
		}
		else if( dp[i - 1][j] > dp[i][j - 1]){
			i--;
		}
		else{
			j--;
		}
	}
	return ans;
}
