/*
we have first found what are the indexes where the matrix is zero
and then we have store it in the set so that if any duplicates are there it will get deleted 
and then making the distinct rows and columns zero
*/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        set<int> row;
        set<int> col;
        for(int i=0,j=0;j<n && i<m;j++){
            if(matrix[i][j]==0){
                row.insert(i);
                col.insert(j);
            }
            if(j==n-1){
                j=-1;
                i++;
            }
        }
        //for rows 
        for(auto it=row.begin();it!=row.end();it++){
            for(int j=0;j<n;j++){
                matrix[(*it)][j]=0;
            }
        }
        //for columns 
        for(auto it=col.begin();it!=col.end();it++){
            for(int i=0;i<m;i++){
                matrix[i][(*it)]=0;
            }
        }
    }
};
