class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        map<int , int> map;
        for( int i = 0 ; i < nums.size() ; i++){
            map[nums[i]]++;
        }
        int maxm = nums[0] , minm = nums[0];
        for( int i = 1 ; i < nums.size() ; i++ ){
            if(nums[i] > maxm)
            maxm = nums[i];
            if( nums[i] < minm)
            minm = nums[i];
        }
        int i=0;
        for( int num = minm ; num <= maxm ; num++ ){
            while( map[num] > 0){
                nums[i] = num;
                i++;
                map[num]--;
            }
        }
        return nums;
    }
};
