class Solution {
public:
    void sortColors(vector<int>& nums) {
        int arr[3]={0};
        // here 
        //arr[0] is the count of red colors
        //arr[1] is the count of white colors
        //arr[2] is the count of blue colors
        for(int i = 0 ; i < nums.size() ; i++){
            if(nums[i] == 0){
                arr[0]++;
            }
            else if(nums[i] == 1){
                arr[1]++;
            }
            else if(nums[i] == 2){
                arr[2]++;
            }
        }
        int j=0;
        for(int k=0; k < arr[0] ; k++){
            nums[j] = 0;
            j++;
        }
        for(int k=0; k < arr[1] ; k++){
            nums[j] = 1;
            j++;
        }
        for(int k=0; k < arr[2] ; k++){
            nums[j] = 2;
            j++;
        }
    }
};
