class Solution {
public:
    string sortVowels(string s) {
        int n=s.size();
        string str="aeiouAEIOU";
        vector<char> vow ;
        for(int i=0 ; i < n ; i++){
            if(str.find(s[i])!= string::npos){
                vow.push_back(s[i]);
            }
        }
        sort(vow.begin(),vow.end());
        int j=0;
        for(int i=0 ; i < n ; i++){
            if(str.find(s[i])!= string::npos){
                s[i]=vow[j];
                j++;
            }
        }
        return s;
    }
};
